(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu15.04.1-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 119.525 110.635 146.125001 126.139333)
    (thickness 1.6)
    (drawings 4)
    (tracks 23)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 Earth)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net VCC)
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F92B82) (tstamp 56F92ED5)
    (at 143.51 114.935)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.5) (layers *.Cu))
  )

  (module DRM_KiCad_Library:Diode_Single_Sided (layer F.Cu) (tedit 56E049BC) (tstamp 56F929F2)
    (at 141.605 121.285 180)
    (path /56F925A0)
    (fp_text reference D1 (at 1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 -1.27) (end 2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27) (end 3.048 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.27) (end 3.048 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (module DRM_KiCad_Library:LED_3mm_Single_Sided (layer F.Cu) (tedit 56E059C1) (tstamp 56F929F9)
    (at 127.635 117.475 180)
    (path /56F924AA)
    (fp_text reference D2 (at 1.016 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.032 3.302 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 1.27 -2.032) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
  )

  (module DRM_KiCad_Library:Hall_Sensor_3144 (layer F.Cu) (tedit 56F92761) (tstamp 56F92A06)
    (at 133.985 114.3 180)
    (path /56F923E2)
    (fp_text reference IC1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Hall Sensor A3144E" (at 1.905 2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.445 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end -0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 4.445 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 1.905 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 3 thru_hole oval (at 3.81 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
  )

  (module DRM_KiCad_Library:Header_3W_Single_Sided (layer F.Cu) (tedit 56E189F2) (tstamp 56F92A11)
    (at 123.19 121.285 90)
    (path /56F924DF)
    (fp_text reference P1 (at -1.27 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0.254 7.874 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (module DRM_KiCad_Library:Resistor_Single_Sided (layer F.Cu) (tedit 56E047FE) (tstamp 56F92A1D)
    (at 141.605 118.11 180)
    (path /56F92425)
    (fp_text reference R1 (at 1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F92B82) (tstamp 56F92E94)
    (at 143.51 114.935)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.5) (layers *.Cu))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F92C2D) (tstamp 56F92F0D)
    (at 122.555 114.935)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 146.05 125.095) (end 146.05 112.395) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.015 125.095) (end 146.05 125.095) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.015 112.395) (end 120.015 125.095) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 112.395) (end 120.015 112.395) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.605 118.11) (end 136.525 118.11) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.985 115.57) (end 133.985 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 56F92F4B))
  (segment (start 136.525 118.11) (end 133.985 115.57) (width 1) (layer B.Cu) (net 1) (tstamp 56F92F4A))
  (segment (start 123.19 121.285) (end 123.19 121.92) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.19 121.92) (end 125.095 123.825) (width 1) (layer B.Cu) (net 1) (tstamp 56F92AD6))
  (segment (start 125.095 123.825) (end 132.715 123.825) (width 1) (layer B.Cu) (net 1) (tstamp 56F92AD7))
  (segment (start 132.715 123.825) (end 135.255 121.285) (width 1) (layer B.Cu) (net 1) (tstamp 56F92AD8))
  (segment (start 135.255 121.285) (end 141.605 121.285) (width 1) (layer B.Cu) (net 1) (tstamp 56F92AD9))
  (segment (start 141.605 121.285) (end 141.605 118.11) (width 1) (layer B.Cu) (net 1) (tstamp 56F92ADA))
  (segment (start 131.445 121.285) (end 128.27 121.285) (width 1) (layer B.Cu) (net 2) (status C00000))
  (segment (start 132.08 114.3) (end 132.08 115.57) (width 1) (layer B.Cu) (net 2) (status 400000))
  (segment (start 133.35 121.285) (end 131.445 121.285) (width 1) (layer B.Cu) (net 2) (tstamp 56F92F6B) (status 800000))
  (segment (start 133.985 120.65) (end 133.35 121.285) (width 1) (layer B.Cu) (net 2) (tstamp 56F92F6A))
  (segment (start 133.985 117.475) (end 133.985 120.65) (width 1) (layer B.Cu) (net 2) (tstamp 56F92F69))
  (segment (start 132.08 115.57) (end 133.985 117.475) (width 1) (layer B.Cu) (net 2) (tstamp 56F92F68))
  (segment (start 131.445 118.11) (end 128.27 118.11) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.27 118.11) (end 127.635 117.475) (width 0.5) (layer B.Cu) (net 3) (tstamp 56F92ACC))
  (segment (start 130.175 114.3) (end 127 114.3) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.095 116.205) (end 125.095 117.475) (width 0.5) (layer B.Cu) (net 4) (tstamp 56F92F4F))
  (segment (start 127 114.3) (end 125.095 116.205) (width 0.5) (layer B.Cu) (net 4) (tstamp 56F92F4E))
  (segment (start 125.095 117.475) (end 125.095 118.745) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.73 119.38) (end 125.73 121.285) (width 0.5) (layer B.Cu) (net 4) (tstamp 56F92AE5))
  (segment (start 125.095 118.745) (end 125.73 119.38) (width 0.5) (layer B.Cu) (net 4) (tstamp 56F92AE4))

)
